amqp==2.5.2
billiard==3.6.3.0
celery==4.4.2
certifi==2019.11.28
chardet==3.0.4
Django==2.1.7
django-advanced-filters==1.1.1
django-braces==1.14.0
django-cors-headers==3.2.1
django-filter==2.1.0
django-filters==0.2.1
django-markdownx==2.0.25
djangorestframework==3.9.0
djangorestframework-jwt==1.11.0
idna==2.8
importlib-metadata==1.6.0
kombu==4.6.8
Markdown==3.1.1
PyJWT==1.7.0
python-memcached==1.59
pytz==2019.3
requests==2.22.0
simplejson==3.17.0
six==1.14.0
urllib3==1.25.7
vine==1.3.0
zipp==3.1.0
psycopg2-binary==2.8.3